# 000_JEEStudyProject_Parking_

./: .gitignore  README.md  pom.xml
.old/data/: pom.xml
_old/controller/: pom.xml
_old/data/src/test/java/: EmployeeTest.java
_old/res/read/: Maven_BuildAutomation.md  Maven_ModularityProject.md  Maven_WebApplication.md
_old/ui/: pom.xml
controller/: pom.xml
controller/src/main/java/pro/yoric/it/config/: ControllerSpringConfig.java
controller/src/main/java/pro/yoric/it/controller/: EmployeeController.java  PersonController.java  Printer.java  TicketController.java
controller/src/main/java/pro/yoric/it/dto/: AddNewUserCommandDto.java  SearchResult.java  SearchResultDto.java  SearchTicketCriteriaDto.java  SearchTicketResultDto.java
controller/src/main/java/pro/yoric/it/service/: EmployeeService.java  PersonService.java  SearchService.java  SearchUserTicketService.java  TicketService.java
controller/src/main/java/pro/yoric/it/validator/: BasicEmployeeValidator.java  EmployeeValidator.java  IEmployeeValidator.java
controller/src/main/resources/: controller.properties
controller/src/test/java/pro/yoric/it/: Main.java
controller/src/test/java/pro/yoric/it/config/: TestControllerSpringConfig.java
controller/src/test/java/pro/yoric/it/controller/: EmployeeControllerTest.java
controller/src/test/java/pro/yoric/it/service/: EmployeeControllerTest.java
data/: pom.xml
data/src/main/java/pro/yoric/it/: DaoConfiguration.java
data/src/main/java/pro/yoric/it/company/: Company.java  CompanyDao.java  Employee.java  EmployeeDao.java  EmployeeDetails.java  Meeting.java  Payslip.java  PayslipDao-TRAVELMATE-5760Z.java  PayslipDao.java
data/src/main/java/pro/yoric/it/company/pojo/: Company.java  Employee.java  EmployeeDetails.java  Meeting.java  Payslip.java
data/src/main/java/pro/yoric/it/dao/: IAppParkingUserDao.java  ICompanySearchDao.java  IEmployeeDao.java  IPayslipDao.java  IPersonDao.java  ITicketDao.java
data/src/main/java/pro/yoric/it/data/: AppParkingUserDao.java  DataSource.java  PersonDao.java  SessionFactoryHolder.java  Ticket.java  TicketDao.java
data/src/main/java/pro/yoric/it/parking/: AppParkingUserDao.java  PersonDao.java  TicketDao.java
data/src/main/java/pro/yoric/it/parking/pojo/: AppParkingUser.java  Person.java  Ticket.java
data/src/main/java/pro/yoric/it/pojo/: AppParkingUser.java  Person.java  Ticket.java
data/src/main/resources/: changelog-parking.xml  ds.properties  hibernate.company.cfg.xml  hibernate.parking.cfg.xml
data/src/test/java/pro/yoric/it/: TestDaoConfiguration.java
data/src/test/java/pro/yoric/it/company/: BaseDbUnitTest.java  BaseTest.java  EmployeeTest.java  MeetingTest.java  PayslipDaoTest.java
data/src/test/java/pro/yoric/it/config/: TestDaoConfiguration.java
data/src/test/java/pro/yoric/it/data/: DataSourceTest.java  PersonDaoTest.java  TicketDaoTest.java
data/src/test/java/pro/yoric/it/parking/: PersonDaoTest.java  TicketDaoTest.java
data/src/test/resources/: company_test.ds.properties  ds-test.properties  hibernate.company.cfg-test.xml  hibernate.parking.cfg-test.xml
data/src/test/resources/pro/yoric/it/company/: PayslipDaoTest.xml
res/read/: Maven_DependencyManagement.md  Maven_SetupAutomation.md
ui/: pom.xml
ui/src/main/java/pro/yoric/it/context/: WebConfiguration.java  WebInitializer.java
ui/src/main/java/pro/yoric/it/main/: Main.java
ui/src/main/java/pro/yoric/it/service/: AddNewUserController.java  HomeController.java  SearchController.java  SearchUserTicketController.java  WelcomeController.java
ui/src/main/java/pro/yoric/it/ui/web/: EmployeeServlet.java  ParkingServlet.java
ui/src/main/java/pro/yoric/it/web/: EmployeeServlet.java  ParkingServlet.java  PersonServlet.java
ui/src/main/webapp/: _header.jsp  _index.html  add-person.jsp  employee.jsp  index.html  person.jsp  test.jsp
ui/src/main/webapp/WEB-INF/jsp/: _footer.jsp  _header.jsp  add-person.jsp  index.jsp  search-result.jsp  welcome.jsp
