<?xml version  = "1.0"
      encoding = "UTF-8"
?>
<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Parking</artifactId>
        <groupId>pro.yoric</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>data</artifactId>

    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.1.Final</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.4.2</version>

                <executions>
                    <execution>
                        <id>create_prod_db</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>

                        <configuration>
                            <url>jdbc:mysql://localhost:3306/parking?createDatabaseIfNotExist=true</url>
                            <username>root</username>
                            <password>root</password>
                            <driver>com.mysql.cj.jdbc.Driver</driver>
                            <changeLogFile>src/main/resources/changelog-parking.xml</changeLogFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>create_test_db</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>

                        <configuration>
                            <url>jdbc:mysql://localhost:3306/parking_test?createDatabaseIfNotExist=true</url>
                            <username>root</username>
                            <password>root</password>
                            <driver>com.mysql.cj.jdbc.Driver</driver>
                            <changeLogFile>src/main/resources/changelog-parking.xml</changeLogFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>